# CGMES

./: .gitignore  .travis.yml  README.md  install.sh  pom.xml  runcgmes  runi
cfg/: log4j.properties
cgmes/: pom.xml
cgmes-conformity/: pom.xml
cgmes-conversion/: pom.xml
cgmes-conversion-validation/: pom.xml
cgmes-conversion-validation/src/main/java/com/powsybl/cgmes/conversion/validation/: BestModelInterpretation.java  CgmesConversion.java  CgmesModelConversion.java  ConversionValidationCatalog.java  ConversionValidationReport.java  ConversionValidationResult.java  ConversionValidator.java  ElementFlowValidation.java  FlowData.java  InterpretationForConversionValidation.java  ModelConversionValidation.java  ModelsConversionValidation.java
cgmes-conversion-validation/src/test/java/com/powsybl/cgmes/conversion/validation/test/: CgmesConversionValidationTest.java  CgmesConversionValidationTester.java  ConversionValidator.java
cgmes-conversion-validation/src/test/resources/: logback-test.xml
cgmes-model/: class-diagram.ucls  pom.xml
cgmes-model-alternatives/: pom.xml
cgmes-model-interpretation/: pom.xml
cgmes-model/src/main/java/com/powsybl/cgmes/: CgmesModel.java
cgmes-model/src/test/java/com/powsybl/cgmes/test/cim14/: Cim14SmallCasesCatalog.java
cgmes-model/src/test/java/com/powsybl/cgmes/test/csi/: CepsCasesCatalog.java  RteCasesCatalog.java  TtgCasesCatalog.java
cgmes-tools/: pom.xml
cgmes-tools/src/main/java/com/powsybl/cgmes/tools/: Catalog.java  Model.java
cgmes-tools/src/test/java/com/powsybl/cgmes/tools/: Main.java
cgmes-validation/: pom.xml
cgmes-validation-csi/: pom.xml
cgmes-validation/src/test/resources/: logback-test.xml
cgmes/cgmes-conformity/: pom.xml
cgmes/cgmes-conversion/: pom.xml
cgmes/cgmes-csi/: pom.xml
cgmes/cgmes-model/: class-diagram.ucls  pom.xml
cgmes/cgmes-model-alternatives/: pom.xml
cgmes/cgmes-model-alternatives/src/test/java/com/powsybl/cgmes/alternatives/test/: AlternativeQueriesForGeneratorsTest.java  AlternativeQueriesForRatioTapChangers.java  AlternativeQueriesForVoltageLevels.java  AlternativeQueriesTester.java
cgmes/cgmes-model/src/main/resources/: CIM14.sparql  CIM16.sparql
cgmes/cgmes-validation/: pom.xml
data/cim14/m7buses/: m7buses_SV.xml
data/cim14/m7buses_bigger_z/: m7buses_EQ.xml  m7buses_SV.xml
data/conformity/CGMES_v2.4.15_MicroGridTestConfiguration_BC_Assembled_v2/: MicroGridTestConfiguration_BC_Assembled_SV_V2.xml  MicroGridTestConfiguration_BC_BE_EQ_V2.xml  MicroGridTestConfiguration_BC_NL_SSH_V2.xml  MicroGridTestConfiguration_BC_NL_TP_V2.xml
data/conformity/CGMES_v2.4.15_MicroGridTestConfiguration_BC_BE_v2/: MicroGridTestConfiguration_BC_BE_DY_V2.xml
data/conformity/CGMES_v2.4.15_MicroGridTestConfiguration_BC_NL_v2/: MicroGridTestConfiguration_BC_NL_SV_V2.xml  MicroGridTestConfiguration_BC_NL_TP_V2.xml
data/conformity/CGMES_v2.4.15_RealGridTestConfiguration_v2/: CGMES_v2.4.15_RealGridTestConfiguration_v2_load_flow.csv
data/conformity/CGMES_v2.4.15_SmallGridTestConfiguration_BusBranch_v3.0.0/: SmallGridTestConfiguration_BC_EQ_v3.0.0.xml  SmallGridTestConfiguration_BC_SSH_v3.0.0.xml  SmallGridTestConfiguration_EQ_BD_v3.0.0.xml
data/conformity/CGMES_v2.4.15_SmallGridTestConfiguration_NodeBreaker_v3.0.0/: SmallGridTestConfiguration_BC_TP_v3.0.0.xml
data/conformity/cas-1.1.3-data-4.0.3/CGMES_v2.4.15_MicroGridTestConfiguration_BC_Assembled_v2/: MicroGridTestConfiguration_BC_BE_TP_V2.xml  MicroGridTestConfiguration_BC_NL_DY_V2.xml  MicroGridTestConfiguration_BC_NL_GL_V2.xml
data/conformity/cas-1.1.3-data-4.0.3/CGMES_v2.4.15_MicroGridTestConfiguration_BC_BE_v2/: MicroGridTestConfiguration_BC_BE_EQ_V2.xml  MicroGridTestConfiguration_BC_BE_SSH_V2.xml
data/conformity/cas-1.1.3-data-4.0.3/CGMES_v2.4.15_MicroGridTestConfiguration_BC_NL_v2/: MicroGridTestConfiguration_BC_NL_DL_V2.xml  MicroGridTestConfiguration_BC_NL_DY_V2.xml  MicroGridTestConfiguration_BC_NL_EQ_V2.xml  MicroGridTestConfiguration_BC_NL_GL_V2.xml  MicroGridTestConfiguration_BC_NL_SSH_V2.xml
data/conformity/cas-1.1.3-data-4.0.3/CGMES_v2.4.15_MiniGridTestConfiguration_BusBranch_BaseCase_Complete_v3/: MiniGridTestConfiguration_EQ_BD_v3.0.0.xml
data/conformity/cas-1.1.3-data-4.0.3/CGMES_v2.4.15_SmallGridTestConfiguration_BusBranch_v3.0.0/: SmallGridTestConfiguration_BC_DL_v3.0.0.xml  SmallGridTestConfiguration_BC_SV_v3.0.0.xml  SmallGridTestConfiguration_BC_TP_v3.0.0.xml  SmallGridTestConfiguration_TP_BD_v3.0.0.xml
data/conformity/cas-1.1.3-data-4.0.3/CGMES_v2.4.15_SmallGridTestConfiguration_NodeBreaker_v3.0.0/: SmallGridTestConfiguration_BC_SSH_v3.0.0.xml  SmallGridTestConfiguration_BC_SV_v3.0.0.xml  SmallGridTestConfiguration_EQ_BD_v3.0.0.xml
data/conformity/not-all-tapchangers-have-control/CGMES_v2.4.15_MicroGridTestConfiguration_BC_BE_v2/: MicroGridTestConfiguration_BC_BE_DL_V2.xml  MicroGridTestConfiguration_BC_BE_SSH_V2.xml  MicroGridTestConfiguration_BC_BE_TP_V2.xml  MicroGridTestConfiguration_EQ_BD.xml
data/triple-store/rtc/: rtc-EQ.xml  rtc-SSH.xml
distribution-cgmes/: pom.xml
distribution-cgmes/src/main/resources/assemblies/: full.xml
distribution-core-cgmes/: pom.xml
powsybl-triple-store/: pom.xml
powsybl-triple-store/src/main/java/com/powsybl/triplestore/: PropertyBag.java  QueryCatalog.java  TripleStoreFactory.java
powsybl-triple-store/src/main/java/com/powsybl/triplestore/blazegraph/: TripleStoreBlazegraph.java
powsybl-triple-store/src/test/java/com/powsybl/triplestore/test/: CgmesRatioTapChangerTest.java  CgmesSmallTest.java  FoafGraphsTest.java  FoafOptionalsTest.java  PropertyBagTest.java  TripleStoreTester.java
scripts/: check-cn-tn-bijection.awk  dacf_extract.py  loadflow-validation-buses.awk  loadflow-validation-gens.awk  normalize-xiidm.xslt
src/license/: licenses.properties
tools/: pom.xml
triple-store/: pom.xml
triple-store/triple-store-api/: pom.xml
triple-store/triple-store-impl-blazegraph/: pom.xml
triple-store/triple-store-impl-jena/: pom.xml
triple-store/triple-store-impl-rdf4j/: pom.xml
triple-store/triple-store-test/: pom.xml
(+389 files in other folders)
