<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.powsybl</groupId>
	<artifactId>powsybl-cgmes-extra</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>CGMES extra</name>
	<description>CGMES supplemental functions</description>
	<url>http://www.powsybl.com/</url>
	
	<organization>
		<name>RTE (http://rte-france.com)</name>
		<url>http://rte-france.com</url>
	</organization>
	<inceptionYear>2017</inceptionYear>
	
	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>https://www.mozilla.org/en-US/MPL/2.0/</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:https://github.com/itesla/CGMES.git</connection>
		<developerConnection>scm:git:https://github.com/itesla/CGMES.git</developerConnection>
		<url>https://github.com/itesla/CGMES</url>
	</scm>
	
	<developers>
		<developer>
			<name>Luma Zamarreño</name>
			<email>zamarrenolm@aia.es</email>
			<organization>Aplicaciones en Informatica Avanzada</organization>
			<organizationUrl>http://www.aia.es</organizationUrl>
		</developer>
	</developers>
	
	<modules>
		<module>cgmes-validation</module>
		<module>cgmes-validation-csi</module>
		<module>distribution-core-cgmes</module>
		<module>cgmes-tools</module>
		<module>cgmes-model-interpretation</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.version>1.8</java.version>
		
		<maven.antrun.version>1.8</maven.antrun.version>
        <maven.assembly.version>3.1.0</maven.assembly.version>
		<maven.build-helper.version>3.0.0</maven.build-helper.version>
		<maven.buildnumber.version>1.4</maven.buildnumber.version>
		<maven.checkstyle.version>3.0.0</maven.checkstyle.version>
        <maven.clean.version>3.1.0</maven.clean.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.coveralls.version>4.3.0</maven.coveralls.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
		<maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.enforcer.version>3.0.0-M2</maven.enforcer.version>
        <maven.findbugs.version>3.0.5</maven.findbugs.version>
        <maven.gmavenplus.version>1.6.1</maven.gmavenplus.version>
		<maven.gpg.version>1.6</maven.gpg.version>
        <maven.install.version>2.5.2</maven.install.version>
        <maven.jacoco.version>0.8.1</maven.jacoco.version>
        <maven.jar.version>3.1.0</maven.jar.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.plugin.version>3.5.2</maven.plugin.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.shade.version>3.1.1</maven.shade.version>
        <maven.site.version>3.7.1</maven.site.version>
		<maven.source.version>3.0.1</maven.source.version>
        <maven.surefire.version>2.22.0</maven.surefire.version>
		<maven.templating.version>1.0.0</maven.templating.version>
        <maven.versions.version>2.7</maven.versions.version>
		
		<autoservice.version>1.0-rc2</autoservice.version>
		<commonscli.version>1.3.1</commonscli.version>
		<commonsio.version>2.5</commonsio.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<commons-logging.version>1.2</commons-logging.version>
		<gdata.version>1.41.1_1</gdata.version>
		<guava.version>20.0</guava.version>
		<jgrapht.version>1.0.1</jgrapht.version>
		<jimfs.version>1.1</jimfs.version>
		<jodatime.version>2.9.7</jodatime.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<poi.version>3.15</poi.version>
		<slf4j.version>1.7.22</slf4j.version>
		<logback.version>1.2.3</logback.version>
		
		<powsyblcore.version>2.5.0-SNAPSHOT</powsyblcore.version>
		<hades2.integration.version>1.0</hades2.integration.version>
		<helmflow.integration.version>1.0-SNAPSHOT</helmflow.integration.version>
		<helmflow.core.version>3.0.2</helmflow.core.version>

		<!-- triple store engines -->
		<rdf4j.version>2.4.4</rdf4j.version>
		<jena.version>3.0.0</jena.version>
		<blazegraph.version>2.1.4</blazegraph.version>
		<sesame.version>2.7.12</sesame.version>
		<xmlapis.version>1.4.01</xmlapis.version>
	</properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.build-helper.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugs.version}</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                    <configuration>
                        <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                        <docletArtifact>
                            <groupId>org.umlgraph</groupId>
                            <artifactId>umlgraph</artifactId>
                            <version>5.6</version>
                        </docletArtifact>
                        <additionalOptions>-views -all</additionalOptions>
                        <additionalOptions>-Xdoclint:none</additionalOptions>
                        <useStandardDocletOptions>false</useStandardDocletOptions>
                        <docfilessubdirs>true</docfilessubdirs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <revisionOnScmFailure>UNKNOWN_BUILD</revisionOnScmFailure>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>${maven.templating.version}</version>
                    <executions>
                        <execution>
                            <id>filter-src</id>
                            <goals>
                                <goal>filter-sources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${maven.coveralls.version}</version>
                    <configuration>
                        <jacocoReports>
                            <jacocoReport>${project.basedir}/distribution-core/target/site/jacoco-aggregate/jacoco.xml</jacocoReport>
                        </jacocoReports>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${maven.gmavenplus.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>compileTests</goal>
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>checks</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven.checkstyle.version}</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<configLocation>checkstyle.xml</configLocation>
									<consoleOutput>true</consoleOutput>
									<failsOnError>true</failsOnError>
									<includeTestSourceDirectory>true</includeTestSourceDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<!-- Compile dependencies -->
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${autoservice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commonscli.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.gdata</artifactId>
				<version>${gdata.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>${jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- powsybl core dependencies -->
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>case-repository</artifactId>
				<version>${powsyblcore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-cgmes-conformity</artifactId>
				<version>${powsyblcore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-cgmes-conversion</artifactId>
				<version>${powsyblcore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-cgmes-model</artifactId>
				<version>${powsyblcore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-commons</artifactId>
				<version>${powsyblcore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-computation</artifactId>
				<version>${powsyblcore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-computation-local</artifactId>
				<version>${powsyblcore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-iidm-api</artifactId>
				<version>${powsyblcore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-iidm-impl</artifactId>
				<version>${powsyblcore.version}</version>
			</dependency>
			<!-- Runtime dependencies -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- Test dependencies -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-testlib</artifactId>
				<version>${guava.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.jimfs</groupId>
				<artifactId>jimfs</artifactId>
				<version>${jimfs.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsio.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>commons</artifactId>
				<version>${powsyblcore.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-iidm-xml-converter</artifactId>
				<version>${powsyblcore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-loadflow-api</artifactId>
				<version>${powsyblcore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-loadflow-validation</artifactId>
				<version>${powsyblcore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-cim1-converter</artifactId>
				<version>${powsyblcore.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-loadflow-results-completion</artifactId>
				<version>${powsyblcore.version}</version>
				<scope>test</scope>
			</dependency>
	        <dependency>
	            <groupId>com.powsybl</groupId>
	            <artifactId>powsybl-triple-store-impl-blazegraph</artifactId>
	            <version>${powsyblcore.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.powsybl</groupId>
	            <artifactId>powsybl-triple-store-impl-jena</artifactId>
	            <version>${powsyblcore.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.powsybl</groupId>
	            <artifactId>powsybl-triple-store-impl-rdf4j</artifactId>
	            <version>${powsyblcore.version}</version>
	            <scope>test</scope>
	        </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xmlapis.version}</version>
                <scope>test</scope>
            </dependency>
			<!-- LoadFlow engine HADES2 --><!--
            <dependency>
                <groupId>com.rte_france.powsybl</groupId>
                <artifactId>powsybl-hades2-integration</artifactId>
                <version>${hades2.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rte_france.powsybl</groupId>
                <artifactId>powsybl-adn-export</artifactId>
                <version>${hades2.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rte_france.powsybl</groupId>
                <artifactId>powsybl-iidm-cvg-extensions</artifactId>
                <version>${hades2.integration.version}</version>
            </dependency>
			LoadFlow engine HADES2 -->
			<!-- LoadFlow engine HELM --><!--
            <dependency>
                <groupId>com.elequant.helmflow</groupId>
                <artifactId>helmflow-api</artifactId>
                <version>${helmflow.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elequant.helmflow</groupId>
                <artifactId>helmflow-api-impl</artifactId>
                <version>${helmflow.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elequant.helmflow</groupId>
                <artifactId>helmflow-powsybl-integration</artifactId>
                <version>${helmflow.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elequant.helmflow</groupId>
                <artifactId>helmflow-core</artifactId>
                <version>${helmflow.core.version}</version>
            </dependency>
			LoadFlow engine HELM -->
		</dependencies>
	</dependencyManagement>
</project>
