<?xml version="1.0" encoding="UTF-8"?>
<!-- 
CGMES Data Model
Copyright (C) 2017 - 2018 RTE (http://rte-france.com)
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

@author Luma Zamarreño <zamarrenolm at aia.es>
-->
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.powsybl.cgmes.CgmesModel" project="cgmes-model" 
    file="/cgmes-model/src/main/java/com/powsybl/cgmes/CgmesModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="773" width="379" x="2230" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.powsybl.cgmes.triplestore.CgmesModelTripleStore" project="cgmes-model" 
    file="/cgmes-model/src/main/java/com/powsybl/cgmes/triplestore/CgmesModelTripleStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="917" width="466" x="2814" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.powsybl.triplestore.TripleStoreFactory" project="powsybl-triple-store" 
    file="/powsybl-triple-store/src/main/java/com/powsybl/triplestore/TripleStoreFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="215" width="401" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.powsybl.triplestore.PropertyBags" project="powsybl-triple-store" 
    file="/powsybl-triple-store/src/main/java/com/powsybl/triplestore/PropertyBags.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="143" width="415" x="1638" y="994"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.powsybl.triplestore.PropertyBag" project="powsybl-triple-store" 
    file="/powsybl-triple-store/src/main/java/com/powsybl/triplestore/PropertyBag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="377" width="466" x="2649" y="994"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.powsybl.triplestore.blazegraph.TripleStoreBlazegraph" 
    project="powsybl-triple-store" 
    file="/powsybl-triple-store/src/main/java/com/powsybl/triplestore/blazegraph/TripleStoreBlazegraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="305" width="538" x="1060" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.powsybl.triplestore.jena.TripleStoreJena" project="powsybl-triple-store" 
    file="/powsybl-triple-store/src/main/java/com/powsybl/triplestore/jena/TripleStoreJena.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="305" width="387" x="1803" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.powsybl.triplestore.rdf4j.TripleStoreRDF4J" project="powsybl-triple-store" 
    file="/powsybl-triple-store/src/main/java/com/powsybl/triplestore/rdf4j/TripleStoreRDF4J.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="251" width="538" x="482" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="java.util.ArrayList" project="cgmes-model" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="25" width="125" x="1638" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="java.util.HashMap" project="cgmes-model" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="25" width="125" x="2649" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>