<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.powsybl.triplestore.TripleStoreFactory" project="powsybl-triple-store" 
    file="/powsybl-triple-store/src/main/java/com/powsybl/triplestore/TripleStoreFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="215" width="401" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.powsybl.triplestore.PropertyBags" project="powsybl-triple-store" 
    file="/powsybl-triple-store/src/main/java/com/powsybl/triplestore/PropertyBags.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="143" width="415" x="1638" y="994"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.powsybl.triplestore.PropertyBag" project="powsybl-triple-store" 
    file="/powsybl-triple-store/src/main/java/com/powsybl/triplestore/PropertyBag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="377" width="466" x="2649" y="994"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.powsybl.triplestore.blazegraph.TripleStoreBlazegraph" 
    project="powsybl-triple-store" 
    file="/powsybl-triple-store/src/main/java/com/powsybl/triplestore/blazegraph/TripleStoreBlazegraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="305" width="538" x="1060" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.powsybl.triplestore.jena.TripleStoreJena" project="powsybl-triple-store" 
    file="/powsybl-triple-store/src/main/java/com/powsybl/triplestore/jena/TripleStoreJena.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="305" width="387" x="1803" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.powsybl.triplestore.rdf4j.TripleStoreRDF4J" project="powsybl-triple-store" 
    file="/powsybl-triple-store/src/main/java/com/powsybl/triplestore/rdf4j/TripleStoreRDF4J.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="251" width="538" x="482" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>